<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Horny Game</title>
</head>
<body>
    <canvas id="gamewindow" width="1200" height="900"></canvas>
    <script src="main.js"></script>
</body>
</html>